MVVM_implementacion_JSVE/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_JSVE.Vistas.pagina1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Aqua">
        <StackLayout VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="#1:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry PlaceholderColor="White"
                       Placeholder="Escribe un numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N1}"
                       Keyboard="Numeric"
                       />


            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="#2:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba un numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N2}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Command="{Binding Suymarcommand}"
                    TextTransform="None"
                    Background="white"
                    CornerRadius="5"
                    TextColor="Black"/>
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                   />
            <Button Text="Ir a página 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    Command="{Binding PNavegarpagina2command}"
                    />
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker: "
                       VerticalOptions="Center"/>
                <Picker HorizontalOptions="Center"
                        Title="Selecciona una opción"
                        SelectedItem="{Binding SeleccionarTipoUsuario}"
                        FontSize="18"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout>
                    <DatePicker HorizontalOptions="Center" Date="{Binding Fecha, Mode=TwoWay}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                    <Label Text="{Binding ResultadoFecha}" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>