MVVM_implementacion_JSVE/Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_JSVE.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="60, *"
          BackgroundColor="#F5F6F6">
        <Label Text="POKEDEX"
              HorizontalOptions="Center"
              VerticalOptions="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="#FD8298"/>
        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *"
                  Margin="10,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" 
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-18,5,0"
                       BackgroundColor="{Binding Colorfondo}"
                               HasShadow="False">
                            <StackLayout
                        Margin="0,50,0,0">
                                <Label Text="{Binding NroOrden}"/>
                                <Label Text="{Binding Nombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,5"/>
                                <Button Text="{Binding Poder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Colorpoder}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       VerticalOptions="StartAndExpand"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#FFD755"
                Command="{Binding Iraregistrocommand}"/>
    </Grid>
</ContentPage>